hands1 = Escalibr
hands2 = Live star
hands3 = Hot dog
hands4 = Coca nocola
hands5 = Drive banana
hands6 = Angry cat
hands7 = Funny bunny
hands8 = Dragon cube
hands9 = Self-writing expression
hands10 = Old phone
hands11 = Bad joke
hands12 = Dirty clothes
hands13 = Broken pixel
hands14 = Ambal
hands15 = Melodrama
hands16 = Old milk
hands17 = Broken sword
hands18 = Pistol
hands19 = Red pony
armor1 = God Armor
armor2 = N18
armor3 = Black set
head1 = Black hat
head2 = Pink glasses
head3 = Live chicken
head4 = Army hat
legs1 = Old pants
legs2 = Dirty shirt
